<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>rana </title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #45046a; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #5c2a9d; color: #efefef; text-align: center;   border-radius: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #5c2a9d;border-radius: 10px;}  
        .two ul li a {text-decoration: none; color: #eeffee; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Operating Systems </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="system.html">Operating system functions</a></li>
               <li><a href="sections.html">Operating Systems Sections </a></li>
               <li><a href="types.html">Types of operating system </a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Operating Systems</h2>
            
        </div>
        <div class="three">
            
            <p>Operating system is a software system in which programs and programs such as Internet browsers, media programs, text editing programs, and other popular programs work; It is not possible to browse the Internet or work on a computer without the presence of this system. All applications used on a computer require a specific operating system to function fully. As it is possible to define the operating system as a program of a special nature, it acts as a graphic interface between the user .</p>
                <img src="p1ahb0nl1eigrlj31eql1kg01n063.png">
        </div>
        
      
    </body>


</html>