<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>rana </title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #45046a; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #5c2a9d; color: #efefef; text-align: center;   border-radius: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #5c2a9d;border-radius: 10px;}  
        .two ul li a {text-decoration: none; color: #eeffee; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .table table{border: 5px solid #00a8cc ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #00a8cc;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Operating Systems </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="system.html">Operating system functions</a></li>
               <li><a href="sections.html">Operating Systems Sections </a></li>
               <li><a href="types.html">Types of operating system </a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Operating Systems Sections</h2>
            
        </div>
        <div class="three">
            
           <p>are divided into two main sections according to their ability to carry out more than one operation at one time, or to perform only one process at a specific time, and the operating system sections are:</p>
           <div class="table">
            <table>
                <tr>
                    <th> Multi-tasking and multi-user systems</th>
                </tr>
                <tr>
                 <td>are systems that allow the implementation of more than one process at the same time, and allow more than one user to use software and applications on the computer.</td>
             </tr>
            </table>
            <table>
                <tr>
                    <th> Single-task and single-user systems</th>
                </tr>
                <tr>
                 <td> are systems that do not allow more than one operation to be performed at one time, and do not allow more than one user to use different applications on a computer.</td>
             </tr>
            </table>
           
          
            </div>
        </div>
        
      
    </body>


</html>