<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>rana </title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #45046a; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #5c2a9d; color: #efefef; text-align: center;   border-radius: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #5c2a9d;border-radius: 10px;}  
        .two ul li a {text-decoration: none; color: #eeffee; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Operating Systems </h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="system.html">Operating system functions</a></li>
               <li><a href="sections.html">Operating Systems Sections </a></li>
               <li><a href="types.html">Types of operating system </a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Types of operating system</h2>
            
        </div>
        <div class="three">
         <p>There are many types of operating systems; This is due to the fact that the computer uses and its applications have become required in various fields of life in a very large way, and this great demand for the computer and its applications has opened the way for many operating systems that meet specific needs according to the nature and quality of their programming; Each operating system has its own advantages and characteristics only. Among the operating systems used in the computer world are:</p>
         <p>Linux operating system: It is one of the most famous and widespread and used systems, and it is an open source system, and it is characterized by a beautiful and simple graphic interface, and it has many different versions, and is characterized by high protection and safety when using it, and it can be modified because it is a completely free system, usually used by specialized engineers With protection in particular and networks in general.</p>
         <p>Windows Operating System: This system is one of the most famous and prominent operating systems, and it belongs to Microsoft International, and the beginning of this system was in 1985 AD; Where it was a graphical board to help write commands in the DOS system, and in the year one thousand nine hundred and ninety-five, Microsoft launched an independent operating system that it called Windows 95,
            and in the year one thousand nine hundred and ninety-eight the company launched a new version of the operating system, called Windows 98 , And many different versions of Windows were released after them such as Windows 2000, Windows 2003, Windows 7, Windows Vista, Windows 8, and finally Windows 10 was released.
            </p>
            <p>Windows is the most used operating system around the world due to its reliance on a system of graphical interfaces that simplifies and facilitates work on it by users, in addition to that it is the only system that is used to play video games, which gave it a very large base of users around the world.</p>
        </div>
        
      
    </body>


</html>